{
  "name": "ProjectTwo",
  "homepage": "https://github.com/jssyesenia/ProjectTwo",
  "authors": [
    "jssyesenia <yess_gr@homail.com>"
  ],
  "description": "my second bootstrap project",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
